# Kanban

./: Kanban.sln  accounts.txt
Kanban/: Kanban.csproj  Program.cs  appsettings.json
Kanban/Areas/Admin/Controllers/: AdministrationController.cs  BaseController.cs  HomeController.cs
Kanban/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
Kanban/Controllers/: CommentController.cs  HomeController.cs  TaskController.cs
Kanban/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbInitializerExtension.cs
Kanban/Data/Migrations/: 20230115111720_AddingTaskAndComments.Designer.cs  20230115111720_AddingTaskAndComments.cs  20230116130528_UpdatingUser.Designer.cs  20230116130528_UpdatingUser.cs  20230118205726_UpdatingComment.Designer.cs  20230118205726_UpdatingComment.cs  20230118210157_UpdatingTask.Designer.cs  20230118210157_UpdatingTask.cs  20230130200046_AddingStatus.Designer.cs  20230130200046_AddingStatus.cs  20230131122935_AddingStatus1.Designer.cs  20230131122935_AddingStatus1.cs  20230207064136_AddingActualEndDate.Designer.cs  20230207064136_AddingActualEndDate.cs  20230306133155_InitialMigration.Designer.cs  20230306133155_InitialMigration.cs  20230309195110_UpdatingComments.Designer.cs  20230309195110_UpdatingComments.cs  ApplicationDbContextModelSnapshot.cs
Kanban/Models/: Comment.cs  ErrorViewModel.cs  Task.cs  User.cs  UserListViewModel.cs
Kanban/Properties/: launchSettings.json
Kanban/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Kanban/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kanban/wwwroot/css/: Register.css
(+45 files in other folders)
